{
  "uid" : "92ec4e21548a87f",
  "name" : "Remove Products From Cart",
  "fullName" : "tests.product_management_feature_test.TestProductManagementFeature#test_remove_product_from_cart",
  "historyId" : "799ee1752ae480c54be9c8281edb58db",
  "time" : {
    "start" : 1706260006656,
    "stop" : 1706260024542,
    "duration" : 17886
  },
  "status" : "broken",
  "statusMessage" : "AttributeError: 'ProductsPage' object has no attribute 'driver'",
  "statusTrace" : "self = <pages.products_page.ProductsPage object at 0x7fb7a1a0cda0>\n\n    def is_opened(self):\n        # with allure.step(f\"Page {self.PAGE_URL} is opened\"):\n        #     self.wait.until(EC.url_to_be(self.PAGE_URL))\n        try:\n            with allure.step(f\"Page {self.PAGE_URL} is opened\"):\n>               self.wait.until(EC.url_to_be(self.PAGE_URL))\n\npages/base_page.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"e3d86ced17fcf14b8369ca318e8ac097\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fb79eaa3ec0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.product_management_feature_test.TestProductManagementFeature object at 0x7fb7a203c9e0>\n\n    @allure.title(\"Remove Products From Cart\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    @allure.story(\"Cart & Wishlist\")\n    @allure.tag('TestCaseID: 17')\n    def test_remove_product_from_cart(self):\n        self.home_page.open()\n        self.home_page.is_opened()\n        self.home_page.click_products_button()\n>       self.products_page.is_opened()\n\ntests/product_management_feature_test.py:114: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.products_page.ProductsPage object at 0x7fb7a1a0cda0>\n\n    def is_opened(self):\n        # with allure.step(f\"Page {self.PAGE_URL} is opened\"):\n        #     self.wait.until(EC.url_to_be(self.PAGE_URL))\n        try:\n            with allure.step(f\"Page {self.PAGE_URL} is opened\"):\n                self.wait.until(EC.url_to_be(self.PAGE_URL))\n        except Exception as e:\n>           current_url = self.driver.current_url\nE           AttributeError: 'ProductsPage' object has no attribute 'driver'\n\npages/base_page.py:33: AttributeError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "setup",
    "time" : {
      "start" : 1706260006383,
      "stop" : 1706260006656,
      "duration" : 273
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "_session_faker",
    "time" : {
      "start" : 1706259951296,
      "stop" : 1706259951381,
      "duration" : 85
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "browser",
    "time" : {
      "start" : 1706260005522,
      "stop" : 1706260006382,
      "duration" : 860
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "AttributeError: 'ProductsPage' object has no attribute 'driver'",
    "statusTrace" : "self = <pages.products_page.ProductsPage object at 0x7fb7a1a0cda0>\n\n    def is_opened(self):\n        # with allure.step(f\"Page {self.PAGE_URL} is opened\"):\n        #     self.wait.until(EC.url_to_be(self.PAGE_URL))\n        try:\n            with allure.step(f\"Page {self.PAGE_URL} is opened\"):\n>               self.wait.until(EC.url_to_be(self.PAGE_URL))\n\npages/base_page.py:31: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"e3d86ced17fcf14b8369ca318e8ac097\")>\nmethod = <function url_to_be.<locals>._predicate at 0x7fb79eaa3ec0>\nmessage = ''\n\n    def until(self, method: Callable[[D], Union[Literal[False], T]], message: str = \"\") -> T:\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\n../local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py:105: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.product_management_feature_test.TestProductManagementFeature object at 0x7fb7a203c9e0>\n\n    @allure.title(\"Remove Products From Cart\")\n    @allure.severity(allure.severity_level.CRITICAL)\n    @allure.story(\"Cart & Wishlist\")\n    @allure.tag('TestCaseID: 17')\n    def test_remove_product_from_cart(self):\n        self.home_page.open()\n        self.home_page.is_opened()\n        self.home_page.click_products_button()\n>       self.products_page.is_opened()\n\ntests/product_management_feature_test.py:114: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.products_page.ProductsPage object at 0x7fb7a1a0cda0>\n\n    def is_opened(self):\n        # with allure.step(f\"Page {self.PAGE_URL} is opened\"):\n        #     self.wait.until(EC.url_to_be(self.PAGE_URL))\n        try:\n            with allure.step(f\"Page {self.PAGE_URL} is opened\"):\n                self.wait.until(EC.url_to_be(self.PAGE_URL))\n        except Exception as e:\n>           current_url = self.driver.current_url\nE           AttributeError: 'ProductsPage' object has no attribute 'driver'\n\npages/base_page.py:33: AttributeError",
    "steps" : [ {
      "name" : "Open https://automationexercise.com/ page",
      "time" : {
        "start" : 1706260006656,
        "stop" : 1706260008252,
        "duration" : 1596
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Page https://automationexercise.com/ is opened",
      "time" : {
        "start" : 1706260008252,
        "stop" : 1706260008258,
        "duration" : 6
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Click products header button",
      "time" : {
        "start" : 1706260008258,
        "stop" : 1706260009497,
        "duration" : 1239
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "stepsCount" : 0,
      "hasContent" : false
    }, {
      "name" : "Page https://automationexercise.com/products is opened",
      "time" : {
        "start" : 1706260009497,
        "stop" : 1706260024542,
        "duration" : 15045
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n\n",
      "statusTrace" : "  File \"/usr/workspace/pages/base_page.py\", line 31, in is_opened\n    self.wait.until(EC.url_to_be(self.PAGE_URL))\n  File \"/usr/local/lib/python3.12/site-packages/selenium/webdriver/support/wait.py\", line 105, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "stepsCount" : 0,
      "hasContent" : true
    } ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : true,
    "stepsCount" : 4,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "browser::0",
    "time" : {
      "start" : 1706260024551,
      "stop" : 1706260024666,
      "duration" : 115
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "Product Management"
  }, {
    "name" : "tag",
    "value" : "TestCaseID: 17"
  }, {
    "name" : "story",
    "value" : "Cart & Wishlist"
  }, {
    "name" : "severity",
    "value" : "critical"
  }, {
    "name" : "parentSuite",
    "value" : "tests"
  }, {
    "name" : "suite",
    "value" : "product_management_feature_test"
  }, {
    "name" : "subSuite",
    "value" : "TestProductManagementFeature"
  }, {
    "name" : "host",
    "value" : "92ae20b24d98"
  }, {
    "name" : "thread",
    "value" : "1-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "tests.product_management_feature_test"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ "TestCaseID: 17" ]
  },
  "source" : "92ec4e21548a87f.json",
  "parameterValues" : [ ]
}